import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        int max = 0;
        int[] t = new int[n + 1];
        int[] p = new int[n + 1];
        int[] dp = new int[n + 15];
        
        for(int i = 0; i < n; i++){
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            
            t[i] = Integer.parseInt(st.nextToken());
            p[i] = Integer.parseInt(st.nextToken());
        }
        
        for(int i = 0; i <= n; i++){
            dp[i] = Math.max(max, dp[i]);
            
            dp[t[i] + i] = Math.max(dp[t[i] + i], p[i] + dp[i]);
            
            max = Math.max(dp[i], max);
        }
        
        System.out.println(max);
    }
}

